global
  maxconn 100
  stats socket /tmp/haproxy.sock

defaults
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend postgresql
  bind *:5432
  default_backend postgresql

backend postgresql
  balance roundrobin
  option persist
  server patroni1 [dns]:5000 check fall 3 rise 2
  server patroni2 [dns]:5001 check fall 3 rise 2
  server patroni3 [dns]:5001 check fall 3 rise 2
